<html>

 <br>
 <br>
<h1> Nolan's Website </h1>
  
  <center>
<img src="Copy of Day 1 Graphic.jpg">

   <body>
     <nav> 
      
      <button class="menu-btn">Open <</button>
      <div class="menu-content">
      <a class="links" href="index.html"> HOME </a>
      <a class="links" href="noun.html"> NOUN </a>
      <a class="links" href="convince.html"> CONVINCE </a>
      <a class="links" href="fewd.html"> FEWD </a>
      <a class="links" href="event/index.html"> EVENT </a>
      <a class="links" href="final/finalmain.html"> FINAL </a>
      <a class="links" href="team/index.html"> NFRC FC </a>
      <a class="links" href="park/index.html"> BALD WORLD </a>
      <a class="links" href="store/index.html"> MID MEN </a>
</div>
    </nav>
   </body>

   
</html>
 <style>
nav {
  list-style-type: none;
  position: fixed;
  background-color: #C2CFB2;
  width: 100%;
  left: 0;
  top: 0;
}
.navli {
  display: inline;
  float: right;
  padding: 10px;
  color: #4B4A67;
}
 h1{
  text-align: center;
  color: #111D13;
  font-style: oblique;
  letter-spacing: 2px;
  word-spacing: 10px;
  text-shadow: 2px 2px 5px;
  font-size: 50px;
  border: #4B4A67 solid 1px;
}
  li{
  color: #4B4A67;
}
li:hover{
  background-color: #C2CFB2;
}
  a {
  text-decoration: none;
  color: #111D13;
  font-size: 120%;
}
 </style>
