<html>

 <link rel="stylesheet" href= style.css">
 <br>
<h1> Rice </h1>
  
  <center>
    
<img src="https://iddsi.org/getmedia/944ca631-6b12-491c-ae80-bbc9540a2ff8/PngItem_3263519.png.aspx?width=300&height=309&ext=.png">    
<img src="https://static.vecteezy.com/system/resources/previews/009/887/170/original/white-rice-in-bow-free-png.png">
    
<img src="https://linguini.akamaized.net/starchef2_website/Korean_Station_0000_kimchi_fried_rice.webp">

    
    <body>
     <nav> 
      <li class="navli"><a href="index.html"> HOME </a></li>
      <li class="navli"><a href="https://www.walmart.com/browse/food/rice/976759_976794_4879140_2776032"> WHERE TO FIND </a></li>
      <li class="navli"><a href="https://www.johnnyappleseed.com/blog/a-beginners-guide-to-growing-rice#:~:text=Planting%20is%20easy%3A%20just%20scatter,on%20the%20variety%20you%20grow."> HOW TO MAKE </a></li>
      </nav>
    
    <br> 
    
    <ul style="list-style-type:none;">
      <li class = big> Rice Facts </li>
      <li> The Great Wall of China is held together with sticky rice. </li>
      <li> Rice is good for years — unless it's brown. </li>
      <li> Rice is grown on every continent except Antarctica. </li>
      <li> The largest bowl of fried rice was fed to pigs. </li>
      
    </ul>
    
    <ul style="list-style-type:none;"> 
      <li class = big> Rice Puns </li>
      <li> It’s rice to meet you </li>
      <li>My favorite rapper is Rice Cube</li>
      <li> Rice and shine </li>
      <li>  It’s a small rice to pay </li>
      <li>Sometimes, you need to make sacrif-rices</li>
    </ul>
    
    <center>
      <table>
     <tr>
        <th> Taste </th>
        <th> Snack </th>
        <th> Entre </th>
     </tr>
     <tr>
       <td> Salty </td>
       <td> Spam Masubi </td>
       <td> Kimchi Fried Rice </td>
      </tr>
         <tr>
       <td> Sweet </td>
       <td> Rice Cracker</td>
       <td> Sticky Rice </td>
      </tr>
        <tr>
       <td> Plain </td>
       <td> Porridge </td>
       <td> Bowl of Rice </td>
      </tr>
      </table>
    </center>    

    
</html>

<style>                              
 h1{
  text-align: center;
  color: #111D13;
  font-style: oblique;
  letter-spacing: 2px;
  word-spacing: 10px;
  text-shadow: 2px 2px 5px;
  font-size: 50px;
  border: #4B4A67 solid 1px;
}
body{
  background-color: #8DB580;
}
img{
  width:220px;
}
img:hover{
  width:230px;
    border: black dotted 1px;
  background-color: #C2CFB2;
}
  table, th, td {
  border: solid #4B4A67 1px;
  border-collapse: collapse;
  padding: 10px;    
 }
table {
  width: 50%;
}
td:hover {
  background-color: #FFB5C2;
}
tr:nth-child(even) 
{background-color: #C2CFB2;}

tr:nth-child(odd) 
{background-color: #A4DCBF;}

nav {
  list-style-type: none;
  position: fixed;
  background-color: #C2CFB2;
  width: 100%;
  left: 0;
  top: 0;
}
.navli {
  display: inline;
  float: right;
  padding: 10px;
  color: #4B4A67;
}
.big{
  word-spacing: 2px;
  text-shadow: 2px 2px 5px;
  font-size: 20px;
  border: #4B4A67 solid 1px;
  background-color: #A4DCBF;
}
.big:hover{
  background-color: #A4DCBF;
}
.navli:hover{
  background-color: #FFB5C2;
}
a {
  text-decoration: none;
  color: #111D13;
  font-size: 120%;
}
ol{
  text-allign: center;
}
li{
  color: #4B4A67;
}
li:hover{
  background-color: #C2CFB2;
}
</style>
