
<html>
  </head>
  <title> FINAL </title>
  <link rel="icon" type="image/x-icon" href="event logo-01.png">
</head>
  <body>
    <center>
    <nav id = "topnavbar">
      <li id = "navli"><a href="https://www.tottenhamhotspur.com/">HOME</a></li>
     
      <li id= "navli"><a href="https://theathletic.com/football/team/tottenham-hotspur/">COME WATCH US</a></li>
      <img id = "icon" src="https://imageio.forbes.com/i-forbesimg/media/lists/teams/tottenham-hotspur_416x416.jpg?format=jpg">
     
      <li id= "navli"><a href="https://www.espn.com/soccer/team/squad/_/id/367/tottenham-hotspur">WHERE WE ARE</a></li>
      <li id= "navli"><a href="https://shop.tottenhamhotspur.com/">BUY MERCH</a></li>
    </nav>
      <p>  &nbsp; </p>
      <p>  &nbsp; </p>
      <p>  &nbsp; </p>
      <p>  &nbsp; </p>
      <div class = "wrapper">
       <div id ="intro">
         <h3 class = "subheader"> WESTVIEW WOLVERINE SOCCER TEAM </h3>
         <h3 class = "subheader"> BEST SOCCER CLUB NA </h3>
         <iframe src="https://www.youtube.com/embed/wjy53vJtaJM" title="Poch HIGH UP On Real Madrid List • NEW Kit Leak • Spurs INTERESTED In Henderson [TOTTENHAM UPDATE]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         
         <iframe src="https://www.youtube.com/embed/js-bcssOQyo" title="South Korea vs. Portugal Highlights | 2022 FIFA World Cup" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <img id = "bigboimain" src="https://cdne-totv8-prod-westeurope.azureedge.net/media/34057/the-stadium.jpg">
       </div>
      <div class ="rapper">
        <div class = "A"> TICKETS </div>
        
        <div class = "C">
          <h3 class = "boxtext"> BUY TICKETS </h3>
            <h3 class = "boxtext"> ONLY $70 </h3>
          </div> 
        <center>
          
          <p>  &nbsp; </p>
          <div class = "B">  VIP SEATING </div>
          <h3 class = "smallesttext"> For $100: Includes backstage access, VIP lounges, and more!</h3>
          <div class = "D">
          <h3 class = "boxtext">  VIP PASS  </h3>
          </div>
          <p>  &nbsp; </p>
         
          </center>
        </div>
      <div id ="parking">
        <h3 class = "babyheader"> ADDRESS </h3>
        <h3 class = "smallesttext"> Home practices as 13500 Wolverine Way </h3>
        <div class = "whitebox">
          <h3 class = "boxtext"> BUY PASS </h3>
        </div>
        <h3 class = "smallesttext"> FORUM PARKING </h3>
        <div class = "whitebox">
          <h3 class = "boxtext"> BUY PASS </h3>
        </div>
        </div>
        <p>  &nbsp; </p>
        <div id ="botlane">
          <h3 class = "babyheader"> MEET THE TEAM </h3>
          <h3 class = "smalltext"> The captain is Ernest Remillard, and some of the players are Ms. Parker, Mr. Bowden, and Ms. Heard  </h3>
          <div class = "whitebox">
          <h3 class = "boxtext"> PLAY WITH THEM </h3>
        </div>
    
        </div>
        <p>  &nbsp; </p>
      <div id ="faq">
        <h3 class = "babyheader"> COMMENTS </h3>
        <h3 class = "smalltext"> "Best. Team. Ever. You won't be bored watching this team play." - Ms. Neumann </h3>
        <div class = "whitebox">
          <h3 class = "boxtext">FAQ INFO </h3>
        </div>
      </div>
      <p>  &nbsp; </p>
      <div class ="bottomnavbar">
        <center>
        <ul>
          <li class = "footer"><a href = "index.html" class = "footertext"> About the Team </a> </li>
          <li class = "footer"><h3 class = "footertext"> | </h3></li>
          <li class = "footer"><a href = "https://www.merriam-webster.com/dictionary/help" class = "footertext"> Help </a> </li>
          
          
          <li class = "footer"><h3 class = "footertext"> | </h3></li>
          <li class = "footer"><a href = "#intro" class = "footertext"> Back to Top </a> </li>
        </ul>
        </center>
        </div>
      </div>
    </center>
  </body>
</html>
<style>
  
    body{
  background-color: white;
  margin: 0;
}
  html{
    scroll-behavior: smooth
  }
  #icon{
    width: 120px;
    height: 120px;
  }
  #bigboimain{
    height: 1200px;
    width: 1200px;
    object-fit: contain;
  }
#topnavbar{
  list-style-type: none;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  background-color: #132257;
  overflow: hidden;
}
#navli{
  display: inline-block;
  padding: 20px 24px;
}
a{
  text-decoration: none;
  color: Grey;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  text-align: center;
}
a:hover{
  color: #132257;
}
.wrapper{
  display: grid;
  height: 50vh;
  grid-template:
    "A B C" auto
    "D E" ;
 /* percent changes */
}
.subheader{
  color: black;
  font-family: Monospace;
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
}
.babyheader{
  color: black;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  
}
.boxtext{
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size 40px;
  white-space: pre-wrap;
  
}
.whitebox{
  background-color: #132257;
  width: fit-content;
  padding: 15px 40px;
  text-align: center;
  cursor: pointer;
}
.whitebox:hover{
  background-color : grey;
}
.smallheaderbold{
  color: black;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  
}
.smalltext{
  color: black;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  
}
.smalltextbold{
  color: black;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
 
}
.smallesttext{
  color: black;
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  
}
footer{
  text-align: center;
  background-color: #132257;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  height: 60px;
}
.footertext{
  list-style-type: none;
  text-decoration: none;
  color: grey;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
 display: inline; 
  text-align: center;
}
.footer{
  display: inline;
  text-align: center;
}
iframe{
    width: 560px; 
    height: 315px;
}


.rapper {
  display: grid;
  height: 90vh;
  grid-template: 
      "A B"
      "C D";
  grid-template-columns: 12% 60% 12%; 
  grid-row-gap: 5px;
  grid-column-gap: 3%;
}
.A{
  font-size: 30px;
   text-align: center;
position: center;
}

.B{
    font-size: 30px;
  
}
.C{
  background-color: #132257;
  width: fit-content;
  padding: 15px 40px;
  text-align: center;
  cursor: pointer;
  height: 90px;
}
.C:hover{
  background-color : grey;
}

.D{
  background-color: #132257;
  width: fit-content;
  padding: 15px 40px;
  text-align: center;
  cursor: pointer;
  height: 60px;
}
.D:hover{
  background-color : grey;
}

@media only screen and (max-width: 1044px){
  
  #topnavbar{
  list-style-type: none;
  width: 100%;
  position: center;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  background-color: #132257;
  overflow: hidden;
  font-size: 80%;
}
  
  
  .A{
  font-size: 30px;
}

.B{
    font-size: 30px;
  position: center;
}
.C{
  background-color: #132257;
  width: fit-content;
  padding: 15px 40px;
  text-align: center;
  cursor: pointer;
  height: 90px;
}
.C:hover{
  background-color : grey;
}

.D{
  background-color: #132257;
  width: fit-content;
  padding: 15px 40px;
  text-align: center;
  cursor: pointer;
  height: 60px;
}
.D:hover{
  background-color : grey;
}
  a{
  text-decoration: none;
  color: Grey;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  text-align: center;
}
  #icon{
    width: 100px;
    height: 100px;
  }
  
  body{
  background-color: #132257;
  margin: 0;
}
  .boxtext{
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size 40px;
  white-space: pre-wrap;
  border:dashed white;
}
}
</style>
